<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="darkreader-lock" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://schmanguage.net" />
    <meta property="og:site_name" content="Schmanguage" />
    <meta property="og:title" content="Schmanguage" />
    <meta
      property="og:description"
      content="A schmonderfoul language for Schminecraft Java Edition"
    />
    <meta property="og:image" content="https://www.schmanguage.net/assets/schmanguage_l.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Kesuaheli#5868" />
    <meta name="twitter:creator" content="@kesuaheli" />

    <link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png" />

    <link rel="manifest" href="/assets/icons/site.webmanifest" />
    <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/assets/icons/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <title>Schmanguage</title>

    <style>
      body,
      html {
        padding: 0;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      @font-face {
        font-family: 'Inter';
        src: url('assets/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
      }

      @keyframes dropIn {
        0% {
          opacity: 0;
          transform: translate(-50%, -80%);
        }

        25% {
          opacity: 0;
          transform: translate(-50%, -80%);
        }

        100% {
          opacity: 1;
          transform: translateY(-50%, -50%);
        }
      }

      body {
        background-color: #000;
        color: #fff;
        font-family: sans-serif;
        text-align: center;

        font-family: 'Inter', sans-serif;
      }

      .center-container {
        width: 500px;
        max-width: 85%;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        animation: dropIn 1s ease-out;
      }

      .button-list {
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 1rem;
      }

      .button {
        color: white;
        padding: 0.5rem 1.5rem;
        border: 1px solid white;
        border-radius: 0.2rem;
        text-decoration: none;
      }

      .divider {
        margin: 2rem 0;
        border-top: 1px solid #ddd;
      }

      .icon {
        height: 1rem;
        width: auto;
        display: inline-block;
        color: inherit;
        transform: translateY(0.1rem);
        margin-right: 0.1rem;
      }

      .center-container {
        pointer-events: none;
      }

      a {
        pointer-events: auto;
      }

      #particles-js {
        width: 100vw;
        height: 100svh;
        overflow: hidden;
      }
    </style>
  </head>

  <body>
    <div id="particles-js"></div>
    <div class="center-container">
      <picture>
        <source srcset="assets/schmanguage.webp" type="image/webp" />
        <img
          style="width: 500px; max-width: 100%"
          src="assets/schmanguage.png"
          alt="Schmanguage Logo"
        />
      </picture>

      <hr class="divider" />

      <div class="button-list">
        <a class="button" target="_blank" href="https://github.com/schmanguage">
          <img class="icon" src="https://cdn.simpleicons.org/github/white" />

          All on GitHub
        </a>

        <a
          class="button"
          target="_blank"
          href="https://github.com/schmanguage/resource-pack/releases/latest"
        >
          <img class="icon" src="https://cdn.simpleicons.org/github/white" />

          Resource Pack
        </a>

        <a class="button" target="_blank" href="https://modrinth.com/mod/schmanguage">
          <img class="icon" src="https://cdn.simpleicons.org/modrinth/white" />

          Fabric Mod
        </a>
      </div>
    </div>

    <script src="assets/particles.min.js"></script>
    <script>
      particlesJS.load('particles-js', 'assets/particlesjs-config.json', function () {
        console.log('callback - particles.js config loaded');
      });
    </script>
  </body>
</html>
